NEXT_URLDAY_API_KEY=xDU8heppA2OygNg6yv1rNPIjW048au1qU9XBtW67kzaRPck1w02GbnNJW6XX
PORT=http://localhost:3001
NEXT_URLDAY_APIURL=https://www.urlday.com/api/v1
NEXT_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqdnljaW94Z3ZzYXd0Z3JvcGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5MTgyNjksImV4cCI6MjA0MzQ5NDI2OX0.OLSSyigodtNDjlxTkIRSMEB_TfLHLi9HB9SDo_auuyE
NEXT_SUPABASE_URL=https://hjvycioxgvsawtgropce.supabase.co